<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emmanuel Ramos - Personal Web Page</title>
    <link href='style-1.css' rel='stylesheet'>
</head>
<body>
  <h1 class='title' id="Name">Emmanuel Ramos</h1>
<img src='https://media.licdn.com/dms/image/C5603AQHjEajYxdghiw/profile-displayphoto-shrink_800_800/0/1611862817789?e=1689811200&v=beta&t=1zKLHiYHbqswwSSj1rd8lhHTPloPtL_4HEdrvsnmeqE' />
<p>I am a <a href='https://www.linkedin.com/in/emmanuelramos21/' target='_blank'> Digital Analytics Specialist </a> with experience in building and executing measurement strategies to understand website performance and help clients get their results. I have knowledge of tools such as Google Analytics, Google Tag Manager, Power BI, among others. I am a rigorous person in the development of activities, responsible with time and willing to strive to learn every day.</p>

<nav class="container">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About me</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact me</a></li>
        </ul>
    </nav>
</body>
</html>